SECRET_KEY=
DEBUG=
# Database Configuration
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# Email Configuration
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=
GOOGLE_API_KEY=